# spark-java-test-app

./: .gitignore  README.md  pom.xml
src/main/java/: SimpleApp.java  SparkSimpleApp.java
tests/: test-fail.json  test-pass.json
